<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="appli.MainController"
	xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10">
	<!-- <Button text="Fichier..." onAction="#sayHelloWorld" /> -->
	<Label GridPane.rowIndex="0" fx:id="HelloWorld" />


	<Label GridPane.rowIndex="1" text="Libellé" />
	<TextField GridPane.rowIndex="1" GridPane.columnIndex="2"
		id="libelle" fx:id="libelle" layoutX="115.0" layoutY="28.0" />

	<Label GridPane.rowIndex="2" text="heure début" />
	<TextField GridPane.rowIndex="2" GridPane.columnIndex="2"
		id="FirstName" fx:id="heureDebut" layoutX="115.0" layoutY="28.0" />
     <Line endX="400"></Line>
	<Label GridPane.rowIndex="3" text="Heure fin" />
	<TextField GridPane.rowIndex="3" GridPane.columnIndex="2"
		id="FirstName" fx:id="heureFin" layoutX="115.0" layoutY="28.0" />





	<VBox GridPane.rowIndex="4" GridPane.columnIndex="0">

		<Label text="Trier la sortie" />
		<fx:define>
			<ToggleGroup fx:id="toggle" />
		</fx:define>
		<RadioButton mnemonicParsing="false" text="Par id" toggleGroup="$toggle" />
		<RadioButton mnemonicParsing="false" text="Par nom" toggleGroup="$toggle" />

	</VBox>



	<VBox GridPane.rowIndex="4" GridPane.columnIndex="2">


		<Label text="Générer en sortie :" />
		<CheckBox fx:id="sans_nom" text="sans nom" />
		<CheckBox fx:id="sans_id" text="sans id" />
		<CheckBox fx:id="sans_planing" text="sans planing" />

	</VBox>



	<!-- <Button GridPane.rowIndex="5" GridPane.columnIndex="1"
		fx:id="generer" text="Générer" /> -->
		
	
		<Button GridPane.rowIndex="5" GridPane.columnIndex="1"
		fx:id="generer" text="Générer" onAction="#sayHelloWorld"/>
		
		<!-- <Button text="Fichier..." onAction="#sayHelloWorld" /> -->























</GridPane>

